{
  "name": "viewer2pdf",
  "version": "1.0.0",
  "description": "Capture canvas/image-based document viewers (that block download/print) into a PDF. Launches a real browser, you log in, it walks the pages and assembles a PDF.",
  "type": "module",
  "bin": {
    "viewer2pdf": "src/cli.mjs"
  },
  "files": [
    "src/",
    "configs/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "capture": "node src/cli.mjs",
    "browser": "playwright-core install chromium",
    "postinstall": "node -e \"console.log('\\n[viewer2pdf] One-time browser setup: npx playwright install chromium\\n')\""
  },
  "keywords": [
    "pdf",
    "canvas",
    "playwright",
    "document",
    "viewer",
    "capture",
    "scraper",
    "download",
    "print",
    "screenshot",
    "cli"
  ],
  "author": "Gaurav Sharma (https://github.com/gauravs19)",
  "license": "MIT",
  "homepage": "https://github.com/gauravs19/viewer2pdf#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauravs19/viewer2pdf.git"
  },
  "bugs": {
    "url": "https://github.com/gauravs19/viewer2pdf/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "playwright-core": "^1.60.0"
  }
}
